{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 RescueTime
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.rescuetime.com"}}{\fldrslt www.rescuetime.com}}\
\
811 First Ave\
Suite 480\
Seattle, WA 98104\
\
{\field{\*\fldinst{HYPERLINK "mailto:team@rescuetime.com"}}{\fldrslt team@rescuetime.com}}\
\

\b Developers
\b0 \
Joe Hruska\
Montana Low\
Brian Fioca\
Tim Beaudet\
}